server.port=8882
spring.cloud.config.server.git.uri=https://github.com/anasahmedk/cricket-iq-cloud-lab-3.git
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.cloud.config.server.git.default-label=main
