spring.application.name=player-service
spring.datasource.url=jdbc:postgresql://localhost:5432/players
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.cache.jcache.config=classpath:ehcache.xml
